WpfSQLApp/MainWindow.xaml

<Window x:Class="WpfSQLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSQLApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:IndexConverter x:Key="converter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="260" Margin="42,32,0,0" VerticalAlignment="Top" Width="440">
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="276,237,0,3" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="365,237,0,3" Width="75" Click="btnStop_Click"/>
        <ProgressBar x:Name="prgrBarOperationProgress" HorizontalAlignment="Left" Height="20" Margin="10,237,0,0" VerticalAlignment="Top" Width="249"/>
        <Label FontSize="10" x:Name="lblStatusInfo" Content="Set-up main parameters and press the START button." HorizontalAlignment="Left" Margin="-28,258,0,-22" VerticalAlignment="Top" Width="468" Height="24"/>
        <ListView x:Name="ThreadsList" HorizontalAlignment="Left" Height="198" Margin="74,31,0,0" VerticalAlignment="Top" Width="366">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource converter}}"/>
                    <GridViewColumn Header="Thread ID" Width="60" DisplayMemberBinding="{Binding ThreadId}"/>
                    <GridViewColumn Header="Time" Width="130" DisplayMemberBinding="{Binding ThreadTime}"/>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding ThreadData}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbxThrdCnt" HorizontalAlignment="Left" Height="20" Margin="203,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lblThreadsCount" Content="Threads count" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Top" Height="31" Width="87"/>
        <TextBox x:Name="tbxPeriod" Height="21" Margin="309,4,87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="11.833,0.696"/>
        <Label x:Name="lblPeriod" Content="Repeat" Margin="262,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.115" Height="30" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="label" Content="times." HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
